*{
    margin: 0;
}
body{
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    color: var(--other-color);
}
.b-ody{
    padding: 30px 100px;
}
:root{
    --primary-color: #f5f5f5;
    --secondary-color: #6557ff;
    --other-color: #020013;
    --box-shadow: 8px 8px 25px rgb(209, 209, 209);
    --contact-box: #6557ff;
    --contact: rgb(223, 223, 223);
    
}
.dark-theme{
    --primary-color: #020013;
    --secondary-color: #6557ff;
    --other-color: #f5f5f5;
    --dark-background: #201d34;
    --dark-color: #6557ff;
    --box-shadow: 8px 8px 25px #020013;
    --contact-box: #201d34;
    --contact: #201d34;
}
/* Nvabar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 30px 0;
}
.nav-items{
    margin-left: 25px;
    text-decoration: none;
    color: var(--other-color);
}
.moon{
    margin-left: 20px;
}
/* body */
/* socials */
#main{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
}
.socials{
    display: grid;
    grid-template-rows: repeat(3, 70px);
    align-content: center;
}
.s-links{
    color: var(--other-color);
}
.fab{
    margin: 0;
}
/* title */
.main-text{
    font-size: 3rem;
    line-height: 1.5;
}
.sub-text{
    opacity: 0.8;
    font-weight: 400;
    line-height: 2;
}
.par{
    width: 60%;
    line-height: 1.3;
    margin-bottom: 30px;
}
.contactme-btn{
    padding: 10px 15px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
}
.mypic{
    border-radius: 150px 150px 200px 200px;
}
/* end of main */

/* about-me */
/* .about-title */
#about-me{
    width: 80%;
    margin: auto;
}
.tit{
    text-align: center;
    margin: 100px 0 50px;
}
.about-title{
    font-size: 2rem;
}
.about-sub{
    font-size: 13px;
    opacity: 0.8;
}
.aboutme-btn{
    padding: 10px 15px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
}
/* about-grid */
.a-pic{
    width: 400px;
    border-radius: 10px;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.a-par{
    width: 80%;
    line-height: 1.5;
    margin-bottom: 30px;
}
.about-num{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 30px;
}

/* services */
.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 100px;
}
.service-one{
    padding: 150px 50px 50px;
    background-color: var(--dark-background);
    box-shadow: var(--box-shadow);
}
.one{
    margin: 25px 0;
}
.sub-one{
    font-size: 14px;
    color: var(--dark-color);
}
.s-icon{
    color: var(--dark-color);
}
/* new-project */
#new-project{
    margin-top: 150px;
    padding: 100px 50px 50px;
    border-radius: 10px;
    background-color: var(--contact-box);
    color: white;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.project-btn{
    padding: 15px 10px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: var(--secondary-color);
}
.project-sub{
    margin: 20px 0;
}
/* .contactme */
/* first-grid */
.contact-container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
}
.con{
    display: flex;
}
.con-titles{
    margin: 0 0 10px 15px;
}
.con-subs{
    margin-left: 45px;
    margin-bottom: 50px;
    font-size: 13px;
    opacity: 0.8;
    font-weight: 400;
}
.con-icon{
    position: relative;
    top: 10px;
}
/* second-grid */
/* .name-email{
    padding: 20px 100px 50px 20px;
} */
.contact-inputs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 200px 30px;
    grid-template-areas: 
    "n e"
    "p p"
    "m m"
    "c c"
    ;
    gap: 20px;
}
input{
    background-color: var(--contact);
    border: none;
    border-radius: 8px;
    padding-left: 20px;
}
#name{
    grid-area: n;
}
#email{
    grid-area: e;
}
#project{
    grid-area: p;
}
#message{
    grid-area: m;
}
.con-btn{
    grid-area: c;
    place-self: flex-start;
    padding: 15px 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--secondary-color);
    color: white;
}
/* footer */
#footer{
    background-color: var(--contact-box);
    color: white;
    padding: 100px;
    margin-top: 100px;
}
.footer-container{
    display: flex;
    margin-bottom: 50px;
}
.foot-title{
    margin: 0 270px 0 100px;
}
h5{
    text-align: center;
    margin-bottom: -80px;
    opacity: 0.8;
    font-weight: 400;
} 
@media(max-width: 400px){
    /* main */
    #main{
        display: block;
    }
    .b-ody{
        padding: 20px;
    }
    /* .nav-bar{
        visibility: hidden;
    } */
    .par{
        width: 100%;
        font-size: 1.1rem;
    }
    .contactme-btn{
        padding: 15px 25px;
        font-size: 1rem;
    }
    .mypic{
        width: 200px;
        height: 200px;
        position: relative;
        bottom: 470px;
        left: 100px;
        border-radius: 150px 150px 200px 200px;
    }
    /* about-me */
    #about-me{
        position: relative;
        bottom: 150px;
        width: 100%;
    }
    .tit{
        margin: 50px 0 50px 0;
    }
    .about-container{
        display: block;
    }
    .a-pic{
        width: 200px;
        margin: auto;
        display: block;
    }
    .exp,.num,.exp-num{
        text-align: center;
    }
    .a-par{
        text-align: center;
        width: 100%;
        margin-top: 30px;
    }
    .aboutme-btn{
        margin: auto;
        display: block;
    }
    /* services */
    #services{
        margin-top: -100px;
    }
    .service-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0;
    }
    .service-one{
        padding: 80px 20px 30px;
    }
    .one{
        font-size: 19px;
    }
    .sub-one{
        font-size: 13px;
    }
    /* new-project */
    #new-project{
        padding: 50px 30px;
        text-align: center;
        margin-top: 100px;
    }
    .project-title{
        font-size: 19px;
    }
    .project-sub{
        font-size: 13px;
    }
    /* contact-me */
    .contact-container{
        display: block;
        width: 100%;
    }
    .contact-inputs{
        display: block;
    }
    input{
        padding: 10px 155px 50px 10px;
        margin-bottom: 20px;
    }
    #message{
        padding-bottom: 100px;
    }
    /* footer */
    .footer-container{
        display: block;
        padding: 20px;
    }
    .foot-title{
        margin-top: 10px;
        position: relative;
        bottom: 20px;
        right: 120px;
        width: 100%;
    }
    .f-title{
        line-height: 2;
    }
    #footer{
        margin-top: 80px;
        padding: 20px 0 0 20px;
    }
    h5{
        position: relative;
        bottom: 20px;
    }
    .foot-socials{
        display: grid;
        position: relative;
        right: 20px;
    }
    .f-icon{
        margin-top: 20px;
    }
}
